<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #fff;
        background-color: rgb(7,160,230);
    }
    .main{
        height: 25rem;
        width: 25rem;
        border-radius: 50%;
        border: 7px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main h1{
        font-size: 45px;
        padding-left: -10px;
        color: black;
    }
    .main.text{
        justify-content: center;
        font-size: 45px;
        color:antiquewhite;
    }

</style>
</head>
<body>
    <div class="main">
    <h1 class="text">PROMODORO</h1>
    </div>
    <script src="index.js"></script>
</body>
</html>